<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Simulador de gestión legal</title>
</head>
    
<body>
   <h2>Simulador de gestión legal</h2>

   <div id="loginContainer" style="display: none;">

    <div class="container" id="userpass">
        <div class="row">
            <div class="col-6">
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Usuario:</label>
                        <input type="text" class="form-control" id="usuario" placeholder="Escribir `Usuario`" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña:</label>
                        <input type="password" class="form-control" id="password" placeholder="Escribir `Contraseña`" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="mainContent" style="display: none;">
    
    <h2>Página principal</h2>
    
        <div class="container m-4">
            <div class="row">
                <div class="col-3">
                    <p id="fecha"></p>
                </div>
                <div class="col-3">
                    <button id="botonDarkMode" class="btn btn-dark">Dark</button>
                </div>
                <div class="col-3">
                    <button id="botonLightMode" class="btn btn-light">Light</button>
                </div>
                <div class="col-3">
                    <button id="eliminarMode" class="btn btn-light">Eliminar preferencia</button>  
                </div>
            
            </div>
        </div>
                    
        <table id="container">
            <th>ID</th>
            <th>Fecha</th>
            <th>Actor</th>
            <th>Demandado</th>
            <th>Objeto</th>
            <th>Fuero</th>
            <th>Jurisdicción</th>
        </table>


        <div class="sidebar">
            <button id="btnFila" class="btn btn-success">Agregar nueva causa</button>
            
            <select id="Orden" class="form-select form-select-sm" aria-label=".form-select-sm example" name="Seleccione jurisdicción">
                    <option selected>Ordenar por:</option>
                    <option value="actorOrden">Por Actor</option>
                    <option value="fueroOrden">Por Fuero</option>
                    <option value="jurisdOrden">Por Jurisdicción</option>
                    <option value="fechaOrden">Por fecha</option>
                    <option value="defectoOrden">Por defecto</option>
            </select>
            
            <button id="btnFiltrar" class="btn btn-success">Filtrar causas</button>
                <input style="border: 1px solid black; width: 135px;" type="text" id="Filtro" placeholder="Actor, fuero o jurisdicción" >    
            
            <button id="btnEliminar" class="btn btn-success">Eliminar causas</button>
                <input style="border: 1px solid black; width: 135px;" type="text" id="eliminarId" placeholder="ID a eliminar" >
        </div>
   </div>

   
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.3.0/build/global/luxon.min.js"></script>

    <script src="Class.js"></script>
    <script src="Main.js"></script>
</body>
</html>